<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Impact-Lens</title>
  <style>
    body {
      width: 400px;
      min-height: 600px;
      margin: 0;
      padding: 16px;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
      font-size: 14px;
      line-height: 1.4;
      background: #f8f9fa;
    }

    .header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-bottom: 20px;
      padding-bottom: 12px;
      border-bottom: 1px solid #e1e5e9;
    }

    .logo {
      font-weight: 700;
      font-size: 18px;
      color: #1a73e8;
    }

    .usage {
      font-size: 12px;
      color: #666;
      background: white;
      padding: 4px 8px;
      border-radius: 12px;
      border: 1px solid #e1e5e9;
    }

    .analyze-btn {
      width: 100%;
      padding: 12px;
      background: #1a73e8;
      color: white;
      border: none;
      border-radius: 8px;
      font-size: 14px;
      font-weight: 500;
      cursor: pointer;
      margin-bottom: 16px;
      transition: background 0.2s;
    }

    .analyze-btn:hover {
      background: #1557b0;
    }

    .analyze-btn:disabled {
      background: #ccc;
      cursor: not-allowed;
    }

    .loading {
      text-align: center;
      padding: 20px;
      color: #666;
    }

    .spinner {
      width: 20px;
      height: 20px;
      border: 2px solid #f3f3f3;
      border-top: 2px solid #1a73e8;
      border-radius: 50%;
      animation: spin 1s linear infinite;
      margin: 0 auto 10px;
    }

    @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }

    .section {
      background: white;
      border-radius: 8px;
      padding: 16px;
      margin-bottom: 16px;
      border: 1px solid #e1e5e9;
    }

    .section-title {
      font-weight: 600;
      font-size: 16px;
      margin-bottom: 12px;
      color: #202124;
    }

    .claim {
      background: #e8f0fe;
      padding: 12px;
      border-radius: 6px;
      border-left: 4px solid #1a73e8;
      margin-bottom: 8px;
    }

    .questions {
      list-style: none;
      padding: 0;
      margin: 0;
    }

    .questions li {
      background: #fff3e0;
      padding: 10px;
      margin-bottom: 8px;
      border-radius: 6px;
      border-left: 4px solid #ff9800;
    }

    .impact-points {
      list-style: none;
      padding: 0;
      margin: 0;
    }

    .impact-points li {
      background: #e8f5e8;
      padding: 10px;
      margin-bottom: 8px;
      border-radius: 6px;
      border-left: 4px solid #4caf50;
    }

    .sources {
      font-size: 12px;
      color: #666;
      margin-top: 8px;
    }

    .sources a {
      color: #1a73e8;
      text-decoration: none;
    }

    .error {
      background: #fce8e6;
      color: #d93025;
      padding: 12px;
      border-radius: 6px;
      border: 1px solid #f28b82;
    }

    .no-content {
      text-align: center;
      color: #666;
      padding: 40px 20px;
    }
  </style>
</head>
<body>
  <div class="header">
    <div class="logo">Impact-Lens</div>
    <div class="usage" id="usage">0/5 gebruikt</div>
  </div>

  <button class="analyze-btn" id="analyzeBtn">Analyseer artikel</button>

  <div id="loading" class="loading" style="display: none;">
    <div class="spinner"></div>
    <div>Analyseren...</div>
  </div>

  <div id="results" style="display: none;">
    <div class="section">
      <div class="section-title">Hoofdclaim</div>
      <div class="claim" id="claim"></div>
    </div>

    <div class="section">
      <div class="section-title">Kritische vragen</div>
      <ul class="questions" id="questions"></ul>
    </div>

    <div class="section">
      <div class="section-title">Impact samenvatting</div>
      <ul class="impact-points" id="impactPoints"></ul>
      <div class="sources" id="sources"></div>
    </div>
  </div>

  <div id="error" class="error" style="display: none;"></div>

  <div id="noContent" class="no-content">
    <p>Ga naar een nieuwsartikel om te beginnen met analyseren.</p>
  </div>

  <script src="sidebar.js"></script>
</body>
</html>